{
    "files.exclude": {
        "**/__pycache__": true,
        ".tox": false,
        "**/.pytest_cache": true,
        ".venv/": true,
        "**/*.egg-info": true,
    },
    "python.terminal.activateEnvironment": true,
    "search.exclude": {
        "**/.git": true,
        "docs/src/_static": true,
        "src/django_oasis/templates/_static": true,
    },
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-vv"
    ],
    "todo-tree.tree.scanMode": "workspace only"
}